
# DATABASE CONFIG
spring.datasource.username=belajarapi
spring.datasource.password=belajarapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# SERVER CONFIG
server.servlet.context-path=/task
server.port=8089

# JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.temp.use_jdbc_metadata_defaults=false

# SHOW SQL STATEMENTS
logging.level.org.hibernate.SQL=DEBUG

#SHOW SQL VALUES
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.session.store-type=jdbc